# ZeusPlugin

./: build.gradle  gradle.properties  settings.gradle
chacetestplugin/: build.gradle
chacetestplugin/src/main/: AndroidManifest.xml
chacetestplugin/src/main/java/tencent/com/chacetestplugin/: MainActivity.java
chacetestplugin/src/main/res/layout/: activity_main.xml
chacetestplugin/src/main/res/values/: strings.xml
chacetestplugin/src/test/java/tencent/com/chacetestplugin/: ExampleUnitTest.java
chacezesuapp/: build.gradle
chacezesuapp/src/androidTest/java/tencent/com/chacezesuapp/: ExampleInstrumentedTest.java
chacezesuapp/src/main/: AndroidManifest.xml
chacezesuapp/src/main/assets/: zeusplugin_chacetestplugin.apk
chacezesuapp/src/main/java/tencent/com/chacezesuapp/: MainActivity.java  MyApplication.java  StringConstant.java
chacezesuapp/src/main/java/tencent/com/chacezesuapp/plugin/: TestPluginActivity.java  TestView.java
chacezesuapp/src/main/java/zeus/test/plugin/: TestView.java
chacezesuapp/src/main/res/layout/: activity_main.xml  activity_plugin.xml
chacezesuapp/src/main/res/values/: strings.xml
chacezesuapp/src/test/java/tencent/com/chacezesuapp/: ExampleUnitTest.java
testplugin/: build.gradle
